<!doctype html>
<html lang="ko">
  <head>
    <title>🍜회사소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="ramenjjangjjanggirl.html">회사소개</a></li>
            <li><a href="best20.html">best20</a></li>
            <li><a href="hotdeal.html">핫딜</a></li>
            <li><a href="ramen.html">봉지라면</a></li>
            <li><a href="cupramen.html">컵라면</a></li>
            <li><a href="setramen.html">기획세트</a></li>
            <li><a href="notice.html">고객센터</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>대한민국 모든 라면 다 모았다</h1>
          <h4 class="contents1">이제부터 라면쇼핑은 "라면짱짱걸"에서</h4>
        </div>
      </div>
      </div>
    </body>
